# simple-keyboard

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/io/cuetime/cuetimekeyboard/inputmethod/compat/: EditorInfoCompatUtils.java  MenuItemIconColorCompat.java  PreferenceManagerCompat.kt
app/src/main/java/rkr/simplekeyboard/inputmethod/compat/: PreferenceManagerCompat.kt
app/src/main/java/rkr/simplekeyboard/inputmethod/event/: Event.java  Event.kt  InputTransaction.kt
app/src/main/java/rkr/simplekeyboard/inputmethod/keyboard/: Key.kt  KeyboardTheme.kt  KeyboardView.kt  MainKeyboardView.kt
app/src/main/java/rkr/simplekeyboard/inputmethod/latin/: InputView.kt  Subtype.kt  SystemBroadcastReceiver.kt
app/src/main/res/layout/: input_view.xml  more_keys_keyboard.xml
app/src/main/res/values/: attrs.xml  colors.xml  config.xml
app/src/main/res/values-land/: config.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-night-v31/: colors.xml
app/src/main/res/values-sw600dp/: config.xml
app/src/main/res/values-sw600dp-land/: config.xml
app/src/main/res/values-sw768dp/: config.xml
app/src/main/res/values-sw768dp-land/: config.xml
app/src/main/res/values-v31/: colors.xml
app/src/main/res/xml/: empty_settings.xml  method.xml  prefs.xml  prefs_screen_appearance.xml  prefs_screen_key_press.xml  prefs_screen_preferences.xml  prefs_screen_theme.xml
tools/: install-and-enable-ime.sh
(+124 files in other folders)
