plugins {
    id 'org.jlleitschuh.gradle.ktlint' version '14.2.0'
}

apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'

android {
    compileSdk 36

    defaultConfig {
        applicationId "rkr.simplekeyboard.inputmethod"
        minSdkVersion 24
        targetSdkVersion 36
        versionCode 145
        versionName "6.4"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'rkr.simplekeyboard.inputmethod'
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {
}

// ktlint configuration
ktlint {
    version = '1.0.1'
    debug = false
    verbose = true
    android = true
    outputToConsole = true
    outputColorName = 'RED'
    ignoreFailures = true // Don't fail build on formatting issues for now

    filter {
        exclude '**/generated/**'
        exclude '**/build/**'
    }
}

// Custom formatting tasks
tasks.register('formatCode') {
    description = 'Format Kotlin code with ktlint'
    group = 'formatting'
    dependsOn 'ktlintFormat'
}

tasks.register('checkFormat') {
    description = 'Check Kotlin code formatting with ktlint'
    group = 'verification'
    dependsOn 'ktlintCheck'
}
